<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_budget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No Date"
            android:textSize="24dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv_budget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Trip Name"
            android:textSize="24dp"
            android:maxLength="20"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_budget_date"
            app:layout_constraintRight_toLeftOf="@id/tv_budget_value"
            />

        <TextView
            android:id="@+id/tv_budget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Trip Value"
            android:textSize="24dp"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>