<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent">

            

            <TextView
                android:id="@+id/tv_budget_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Budget Name"
                android:textSize="24dp"
                android:maxLength="20"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/tv_budget_date"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:hint="No Date"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_budget_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Trip Value"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:gravity="right"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="parent"
                />
            
            <ImageView
                android:id="@+id/img_budget_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@android:color/white"
                android:layout_gravity="right"/>
            
        </LinearLayout>
        
    </android.support.constraint.ConstraintLayout>

</LinearLayout>